Pages/PageRectangle.xaml

<Page x:Class="Nasledovanie.Pages.PageRectangle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nasledovanie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRectangle">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >
            <StackPanel>
                <TextBlock Text="Прямоугольник" 
                           HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="a ="
                           Margin="5"
                           Width="100"/>
                <TextBox Name="txtA"
                         Margin="5"
                         Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="b ="
                           Margin="5"
                           Width="100"/>
                <TextBox Name="txtB"
                         Margin="5"
                         Width="100"/>
            </StackPanel>            
        </StackPanel>
        <ListBox Grid.Row="1"
                 x:Name="lstTable"
                 Width="400"
                 />
        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Center">
            <Button Content="Назад"
                    Name="btnBack"
                    Click="btnBack_Click"
                    Height="50" Width="100"
                    Background="White"
                    FontWeight="Bold"
                    Margin="5"/>
            <Button Content="Вычислить"
                    Name="btnCalculate"
                    Click="btnCalculate_Click"
                    Height="50" Width="100"
                    Background="White"
                    FontWeight="Bold"
                    Margin="5"/>
            <Button Content="Очистить"
                    Name="btnClear"
                    Click="btnClear_Click"
                    Height="50" Width="100"
                    Background="White"
                    FontWeight="Bold"
                    Margin="5"/>
            <Button Content="Вперёд"
                    Name="btnNext"
                    Click="btnNext_Click"
                    Height="50" Width="100"
                    Background="White"
                    FontWeight="Bold"
                    Margin="5"/>
        </DockPanel>
    </Grid>
</Page>
